# HzTools

./: build.gradle  myAppKey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/hz/com/hztools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/assets/iconfont/: demo_unicode.html  iconfont.eot
app/src/main/java/hz/com/hztools/: HzApplication.java
app/src/main/java/hz/com/hztools/Adapter/: CityAdapter.java  CustomArrayAdapter.java  EffectAdapter.java  ExamplePagerAdapter.java  FullDelDemoAdapter.java  MyPagerAdaper.java  NinegridAdapter.java  RecyclerViewAdapter.java  SimpleAdapter.java  SwitchItemAdapter.java
app/src/main/java/hz/com/hztools/Application/: HzApplication.java
app/src/main/java/hz/com/hztools/Base/: BaseAdapter.java  BaseViewHolder.java  CityBean.java
app/src/main/java/hz/com/hztools/NodeProgressView/: LogisticsData.java  NodeProgressAdapter.java  NodeProgressView.java
app/src/main/java/hz/com/hztools/acticity/: AddPicViewActivity.java  AnimationActivity.java  AutoLayoutActivity.java  AutoLinkTextActivity.java  AutofitTextViewActivity.java  BabushkaTextActivity.java  DanmuActivity.java  DatePickerActivity.java  DeviceInfoActivity.java  DialogplusActivity.java  DialogsActivity.java  DragActivity.java  EditTextActivity.java  ExpandableTextViewActivity.java  FilterViewActivity.java  FlowActivity.java  GetResourceActivity.java  GoodViewActivity.java  HorizontalListViewActivity.java  HzTitleActivity.java  IconfontActivity.java  ImaPickerActivity.java  ImageBrowserActivity.java  IndentTextActivity.java  IndicatorActivity.java  IndicatorDialogActicity.java  JsbridgeActivity.java  LayoutSwitchActivity.java  ListViewRefreshActivity.java  LoaddingActivity.java  LoginActivity.java  MainActivity.java  MiClockActivity.java  NinegridActivity.java  NodeProgressActivity.java  NumberProgressbarActivity.java  OkgoActivity.java  PhonViewActivity.java  PickerActivity.java  PullZoomActivity.java  (+15 more)
app/src/main/java/hz/com/hztools/acticity/Base/: BaseActivity.java
app/src/main/java/hz/com/hztools/bean/: CityBean.java  CustomData.java  Ninegrid.java  PageBean.java  Resource.java  ServerModel.java  SwipeBean.java  SwitchItem.java
app/src/main/java/hz/com/hztools/callback/: DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/hz/com/hztools/city/: CityUtil.java  GetProvinceUtil.java
app/src/main/java/hz/com/hztools/expandableText/: ExpandableTextActivity.java  SampleTextListAdapter.java
app/src/main/java/hz/com/hztools/filterView/: FilterData.java  FilterView.java  OrderFilterAdapter.java
app/src/main/java/hz/com/hztools/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/hz/com/hztools/model/: LzyResponse.java  SimpleResponse.java
app/src/main/java/hz/com/hztools/rick/: CustomClickAtUserSpan.java  CustomClickTopicSpan.java  CustomLinkSpan.java  NewEmojiActivity.java  RickTextActivity.java  TopicListActivity.java  UserListActivity.java
app/src/main/java/hz/com/hztools/utils/: AppCleanMgr.java  AppFileMgr.java  AppLogMessageMgr.java  ColorUtil.java  Convert.java  DeviceTool.java  DynamicTimeFormat.java  HzUtils.java  OnUpdateListener.java  PhoneUtil.java  PicassoImageLoader.java  RxAnimationTool.java  RxBarTool.java  RxBroadcastTool.java  RxCameraTool.java  RxClipboardTool.java  RxConstTool.java  RxDataTool.java  RxDeviceTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxImageTool.java  RxKeyboardTool.java  RxNetTool.java  RxPhotoTool.java  RxVibrateTool.java  RxZipTool.java  ShareUtils.java  SortUtil.java  WebUtils.java
app/src/main/java/hz/com/hztools/widget/: AutoLinkStyleTextView.java  ClearEditText.java  CustomRelativeLayout.java  CustomVideoView.java  DividerItemDecoration.java  DragLayout.java  FlowLayout.java  HZDanmuView.java  HZIndentTextView.java  HZRecyclerView.java  HeaderFloatBehavior.java  HeaderScrollingBehavior.java  HorizontalListView.java  HzTitle.java  LoadingAndRetryLayout.java  LoadingAndRetryManager.java  MiClockView.java  NoPreloadViewPager.java  OnLoadingAndRetryListener.java  RecycleViewDivider.java  RxTextAutoZoom.java  SquareLayout.java  ViewDragHelper.java
app/src/main/res/anim/: out_translate_top.xml
app/src/main/res/drawable/: bgselect_ffffff.xml  bgselect_transparent.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_add_black_24dp.xml  ic_add_black_24dp_black.xml  ic_notifications.xml  ic_span_1.xml  ic_span_3.xml  selector_bg.xml  selector_bt_bg.xml  selector_btn_orange.xml  selector_item.xml  shape_edit_stroke.xml  shape_tv_bg.xml  textview_border.xml  thumb.xml  track.xml  tv_bg.xml
app/src/main/res/drawable-v21/: selector_bg.xml  selector_bt_bg.xml
app/src/main/res/layout/: acticity_dialogs.xml  acticity_indicator.xml  activity_addpicview.xml  activity_animation.xml  activity_auto_link_text.xml  activity_autofittext_view.xml  activity_autolayout.xml  activity_babushka_text.xml  activity_danmu.xml  activity_date_picker.xml  activity_device_info.xml  activity_dialogplus.xml  activity_drag.xml  activity_edittext.xml  activity_expandable_text.xml  activity_expandable_textview.xml  activity_filter_view.xml  activity_flow.xml  activity_get_resource.xml  activity_goodview.xml  activity_horizontal_listview.xml  activity_hz_title.xml  activity_iconfont.xml  activity_image_browser.xml  activity_img_picker.xml  activity_indent_text_view.xml  activity_indicator_dialog.xml  activity_jsbridge.xml  activity_layout_switch.xml  activity_listview_refresh.xml  activity_loadding.xml  activity_login.xml  activity_main.xml  activity_mi_clock.xml  activity_new_emoji.xml  activity_ninegrid.xml  activity_node_progress.xml  activity_numberprogressbar.xml  activity_okgo.xml  activity_photoview.xml  (+46 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style_progrees.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/hz/com/hztools/: ExampleUnitTest.java
(+32 files in other folders)
