apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "hz.com.hztools"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false // 是否通过proguard进行代码混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    /*resolutionStrategy.force 'com.android.support:support-annotations:24.2.1'
    resolutionStrategy.force 'com.android.support:recyclerview-v7:24.2.1'
    resolutionStrategy.force 'com.android.support:appcompat-v7:24.2.1'*/
    /*报错：java.lang.NoClassDefFoundError: android.support.v4.animation.AnimatorCompatHelper */
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '24.2.1'
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    /* popup弹窗 */
    compile 'com.github.jiang111:IndicatorDialog:v1.3.7'
    /* slider */
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    /* Picker选择器 */
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    /* dialogs */
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    /* fresco */
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.6.0+'
    /* 图片选择 */
    compile 'com.lzy.widget:imagepicker:0.6.1'
    /* Indicator指示器 */
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    /* 二维码扫描 */
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    /* 图片弹性拉伸 */
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    /* 工具弹窗 */
    compile 'com.orhanobut:dialogplus:1.11@aar'
    /* 分类标签 */
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    /* 图片预览 */
    compile 'com.bm.photoview:library:1.4.1'
    /* edit input */
    compile 'com.andreabaccega:android-edittext-validator:1.3.4'
    /* 自动缩放TextView */
    compile 'me.grantland:autofittextview:0.2.1'
    /* 右侧索引条 */
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    /* 侧滑菜单，仿QQ */
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    /* 网络 */
    compile 'com.lzy.net:okgo:3.0.4'
    /* 屏幕适配 */
    compile 'com.zhy:autolayout:1.4.5'
    /* logo消息数字 */
    compile 'me.leolin:ShortcutBadger:1.1.19@aar'
    /* 进度条 */
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    /* 下拉刷新 上拉加载 */
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    /* webView通讯框架 */
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    /* alert */
    compile 'com.tapadoo.android:alerter:2.0.2'
    /* 动画 */
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    /* 九宫格图片 */
    compile 'com.jaeger.ninegridimageview:library:1.1.1'
    /* 自定义仿qq录像 */
    compile project(':recordlib')
    /* 添加图片 */
    compile 'com.github.yzytmac:addpicview:1.0.0'
    /* 工具类依赖 */
    compile files('libs/zip4j_1.3.2.jar')
    /* textView */
    compile 'com.github.CarGuo.RickText:textUtilsLib:v2.1.4'
    /* 展开更多TextView */
    compile 'cn.carbs.android:ExpandableTextView:1.0.3'
    /* 展开更多 动画 */
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile files('libs/BASE64Decoder.jar')
    /* 字体图标 */
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.1@aar'
    /* babushka TextView */
    compile files('libs/babushka-0.1.jar')
    /* 日期选择 */
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile project(':hzruntext')
}
