<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:monkey="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#237EAD">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/mi"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <hz.com.hztools.widget.MiClockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        monkey:backgroundColor="#237EAD"
        monkey:darkColor="#80ffffff"
        monkey:lightColor="#ffffff"
        monkey:textSize="14sp"/>

</RelativeLayout>