<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/addpic"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <com.example.addpicview.AddPicView
        android:id="@+id/addpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        ></com.example.addpicview.AddPicView>

</LinearLayout>