<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/autofitTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:text="@string/autoText"
        android:maxLines="3"
        app:minTextSize="8sp"/>

    <hz.com.hztools.widget.ClearEditText
        android:id="@+id/et_inp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimary"
        android:singleLine="true"/>

</LinearLayout>